<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.kallsonys.DataService</groupId>
		<artifactId>DataServiceParent</artifactId>
		<version>1.0.17</version>
		<relativePath>../DataServiceParent/pom.xml</relativePath>
	</parent>


	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>
		<hibernate-entitymanager.version>4.1.4.Final</hibernate-entitymanager.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<artifactId>DataServiceEJB</artifactId>
	<name>DataServiceEJB</name>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.1.Final-redhat-1</version>
		</dependency>

		<dependency>
			<groupId>co.com.kallsonys.DataService</groupId>
			<artifactId>DataServiceEJBClient</artifactId>
			<version>${DataServiceEJB.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- resteasy antes -->
		<!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxrs</artifactId> 
		<version>2.3.10.Final</version>
	</dependency>
		-->



		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.0.GA</version>
			<scope>provided</scope>
		</dependency>



		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<modulename>DataServiceEJB</modulename>
					<ejbVersion>3.1</ejbVersion>
					<!-- Esta entrada en el manifest se requiere por infinispan -->
					<!-- https://docs.jboss.org/author/display/ISPN/Getting+Started+Guide+-+JBoss+AS+7 -->
					<archive>
						<manifestEntries>
							<Dependencies>org.infinispan export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>