# DataService

DataServiceEAR/: .project  pom.xml
DataServiceEJB/: .project  pom.xml
DataServiceEJB/src/main/java/co/com/kallsonys/ejb/: CampaignEJB.java  ProductEJB.java
DataServiceEJB/src/main/java/co/com/kallsonys/entity/: Campaigns.java  CampaignsProducts.java  Categories.java  Images.java  Producers.java  Products.java  ProductsCategories.java  Roles.java  Status.java  Users.java
DataServiceEJB/src/main/java/co/com/kallsonys/helpers/: CampaignsHelper.java  CategoriesHelper.java  ProducersHelper.java  ProductsHelper.java  RolesHelper.java  StatusHelper.java  UsersHelper.java
DataServiceEJB/src/main/java/co/com/kallsonys/util/: ArrayUtil.java  DateUtil.java  GenericDao.java
DataServiceEJBClient/: .project  pom.xml
DataServiceEJBClient/src/main/java/co/com/kallsonys/dto/: CampaignsDTO.java  CampaignsProductsDTO.java  CategoriesDTO.java  DetailResponseWSDTO.java  ImagesDTO.java  ProducersDTO.java  ProductsCategoriesDTO.java  ProductsDTO.java  RolesDTO.java  StatusDTO.java  UsersDTO.java
DataServiceEJBClient/src/main/java/co/com/kallsonys/dto/request/: CreateCampaignRequestDTO.java  CreateProductRequestDTO.java  GetCategByLstIdProductRequestDTO.java  RequestProductDetailDTO.java
DataServiceEJBClient/src/main/java/co/com/kallsonys/dto/response/: CreateCampaignResponseDTO.java  CreateProducResponseDTO.java  GetCategByLstIdProductResponseDTO.java  GetCategoriesByLstIdProductResponseDTO.java  GetProductByIdResponseDTO.java  ProducerResponseDTO.java  ProductDetailResponseDTO.java  ProductResponseDTO.java  UpdateCampaignResponseDTO.java
DataServiceEJBClient/src/main/java/co/com/kallsonys/enums/: EnumStatus.java
DataServiceEJBClient/src/main/java/co/com/kallsonys/interfaces/: ILCampaign.java  ILProducts.java  IRCampaign.java  IRProducts.java
DataServiceOracleEJB/: .project  pom.xml
DataServiceOracleEJB/src/main/java/co/com/kallsonys/ejb/: CustomerEJB.java  ItemsEJB.java  LocationEJB.java  OrderEJB.java
DataServiceOracleEJB/src/main/java/co/com/kallsonys/entity/: Addresses.java  Cities.java  Country.java  CreditCards.java  CustomerTypes.java  CustomersAddresses.java  CustomersOrders.java  Entidad.java  Items.java  Orders.java  Roles.java  States.java  Status.java  Users.java
DataServiceOracleEJB/src/main/java/co/com/kallsonys/helpers/: AddressesHelper.java  CitiesHelper.java  CountryHelper.java  CustomerHelper.java  ItemsHelper.java  OrderHelper.java  StatesHelper.java
DataServiceOracleEJBClient/: .project  pom.xml
DataServiceOracleEJBClient/src/main/java/co/com/kallsonys/dto/: AddressesDTO.java  CitiesDTO.java  CountryDTO.java  StatesDTO.java
DataServiceOracleEJBClient/src/main/java/co/com/kallsonys/dto/request/: AddressesRequestDTO.java  CitiesRequestDTO.java  CountriesRequestDTO.java  CreateOrderRequestDTO.java  CustomerRequestDTO.java  CustomerTypeRequestDTO.java  GetOrdersByDatesRequestDTO.java  ItemRequestDTO.java  OrderRequestDTO.java  ProductRankingRequestDTO.java  RolRequestDTO.java  StatesRequestDTO.java  StatusRequestDTO.java
DataServiceOracleEJBClient/src/main/java/co/com/kallsonys/dto/response/: AddressesResponseDTO.java  AllCountriesResponseDTO.java  CitiesResponseDTO.java  CountriesResponseDTO.java  CustomerResponseDTO.java  CustomerTypeResponseDTO.java  GetCustomerByIdResponseDTO.java  GetOrderByIdResponseDTO.java  IdProductsListResponseDTO.java  ItemResponseDTO.java  OrderDetailResponseDTO.java  OrderRelationResponseDTO.java  OrderResponseDTO.java  ProductRankingResponseDTO.java  RankingResponseDTO.java  RolResponseDTO.java  SetCustomerResponseDTO.java  StatesResponseDTO.java  StatusResponseDTO.java
DataServiceOracleEJBClient/src/main/java/co/com/kallsonys/interfaces/: ILCustomer.java  ILItems.java  ILLocation.java  ILOrder.java  IRCustomer.java  IRItems.java  IRLocation.java  IROrder.java
DataServiceParent/: .project  pom.xml
DataServiceWeb/: .project
DataServiceWeb/WebContent/WEB-INF/: web.xml
DataServiceWeb/src/main/java/co/com/kallsonys/campaign/: CampaignService.java
DataServiceWeb/src/main/java/co/com/kallsonys/orders/: OrderService.java
DataServiceWeb/src/main/java/co/com/kallsonys/services/customer/: CustomerService.java
DataServiceWeb/src/main/java/co/com/kallsonys/services/location/: LocationService.java
DataServiceWeb/src/main/java/co/com/kallsonys/services/product/: ProductService.java
DataServiceWeb/src/main/java/co/com/kallsonys/services/ws/app/: CORSFilter.java  ConfiguracionMapeoObjectToJSON.java  DateExampleDTO.java  SQLDateOnlySerializer.java  ServicesLayerApp.java  ServiciosServicesLayer.java
DataServiceWeb/src/main/webapp/WEB-INF/: web.xml
