<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.kallsonys.DataService</groupId>
		<artifactId>DataServiceParent</artifactId>
		<version>1.0.17</version>
		<relativePath>../DataServiceParent/pom.xml</relativePath>
	</parent>

	<artifactId>DataServiceEAR</artifactId>
	<name>DataServiceEAR</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>co.com.kallsonys.DataService</groupId>
			<artifactId>DataServiceEJBClient</artifactId>
			<version>${DataServiceEJB.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.kallsonys.DataService</groupId>
			<artifactId>DataServiceEJB</artifactId>
			<version>${DataServiceEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Dependencia del Oracle -->
		<dependency>
			<groupId>co.com.kallsonys.DataService</groupId>
			<artifactId>DataServiceOracleEJBClient</artifactId>
			<version>${DataServiceOracleEJB.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.kallsonys.DataService</groupId>
			<artifactId>DataServiceOracleEJB</artifactId>
			<version>${DataServiceOracleEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Dependencia capa Web -->
		<dependency>
			<groupId>co.com.kallsonys.DataService</groupId>
			<artifactId>DataServiceWeb</artifactId>
			<version>${DataServiceEJB.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- agregamos un nombre concreto a cada version -->
					<applicationName>DataServiceEAR</applicationName>
					<modules>
						<jarModule>
							<groupId>co.com.kallsonys.DataService</groupId>
							<artifactId>DataServiceEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.kallsonys.DataService</groupId>
							<artifactId>DataServiceEJB</artifactId>
						</ejbModule>

						<webModule>
							<groupId>co.com.kallsonys.DataService</groupId>
							<artifactId>DataServiceWeb</artifactId>
						</webModule>

					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Perfil para compilar y empaquetar y desplegar con jb -->
			<id>jb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<jarModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceEJB</artifactId>
								</ejbModule>
								<webModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceWeb</artifactId>
								</webModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<hostname>127.0.0.1</hostname>
									<port>9990</port>
									<username>admin</username>
									<password>admin</password>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Perfil para compilar y empaquetar y desplegar con jb -->
			<id>pb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<jarModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceEJB</artifactId>
								</ejbModule>
								<webModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceWeb</artifactId>
								</webModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<configuration>
							<hostname>192.168.44.35</hostname>
							<!--<port>9999</port>-->
							<username>admin</username>
							<password>adminJbossEAP6.4</password>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy-artifact</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ic</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<jarModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceEJB</artifactId>
								</ejbModule>
								<webModule>
									<groupId>co.com.kallsonys.DataService</groupId>
									<artifactId>DataServiceWeb</artifactId>
								</webModule>
							</modules>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>